server.port=8080
spring.application.name=gestion-viviendas
spring.profiles.active=dev
server.servlet.context-path=/gestion-viviendas/api

# Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = loster1443
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update