server.port=8080
# server.servlet.context-path=/gestion-viviendas/api

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/gestion-viviendas
spring.datasource.username = postgres
spring.datasource.password = loster1443