spring.application.name=gestion-viviendas
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/gestion-viviendas/api

# Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ep-little-butterfly-a5rvmdn3.us-east-2.aws.neon.tech/gestion-viviendas?sslmode=require
spring.datasource.username=gestion-viviendas_owner
spring.datasource.password=KC6NHigehX2w
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
