spring.application.name=gestion-viviendas
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/gestion-viviendas/api

# Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ep-blue-cell-a6es84c4.us-west-2.aws.neon.tech:5432/gestionviviendas
spring.datasource.username=gestionviviendas_owner
spring.datasource.password=1QSfBAUkuY0Z
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update