spring.application.name=gestion-viviendas
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/gestion-viviendas/api

# Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-casas
#cambié .name por username
spring.datasource.username=postgres
spring.datasource.password=bdpostgre
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/alquileres
#cambié .name por username
spring.datasource.username=postgres
spring.datasource.password=adminadmin
>>>>>>> origin/usuario-renta-merge
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
